{
  "schemaVersion": 1,
  "id": "autoenchants",
  "version": "${version}",
  "name": "Auto Enchants",
  "description": "Adds Precise Shooter and Automatic enchantments for bows/crossbows.",
  "authors": ["Codex"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.autoenchants.AutoEnchantsMod"
    ],
    "client": [
      "com.example.autoenchants.AutoEnchantsClient"
    ]
  },
  "mixins": [
    "autoenchants.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  }
}
